# WX-app-server

./: README.md  fishnprawn.sql  pom.xml
443/: start.sh  stop.sh
src/main/java/com/example/fishnprawn/: FishnprawnApplication.java
src/main/java/com/example/fishnprawn/admin/: Admin.java  AdminController.java  AdminDao.java  AdminServices.java
src/main/java/com/example/fishnprawn/calculate/: ExpressFeeCalculation.java
src/main/java/com/example/fishnprawn/category/: Category.java  CategoryController.java  CategoryDao.java  CategoryServices.java
src/main/java/com/example/fishnprawn/comment/: Comment.java  CommentController.java  CommentDao.java  CommentReq.java  CommentResponse.java  CommentServices.java  CommentView.java
src/main/java/com/example/fishnprawn/config/: SwaggerConfig.java
src/main/java/com/example/fishnprawn/exception/: NotFoundException.java  ServiceException.java  ServiceValidationException.java
src/main/java/com/example/fishnprawn/freemarker/: FreeMarkerController.java
src/main/java/com/example/fishnprawn/global/: GlobalConst.java
src/main/java/com/example/fishnprawn/good/: Good.java  GoodController.java  GoodDao.java  GoodServices.java  GoodViewclass.java
src/main/java/com/example/fishnprawn/login/: WebSecurityConfig.java
src/main/java/com/example/fishnprawn/logout/: LogoutController.java
src/main/java/com/example/fishnprawn/openid/: WeChatLoginController.java
src/main/java/com/example/fishnprawn/orderRefund/: OrderRefund.java  OrderRefundController.java  OrderRefundDao.java  OrderRefundServices.java
src/main/java/com/example/fishnprawn/paySupplier/: PaySupplier.java  PaySupplierController.java  PaySupplierDao.java  PaySupplierServices.java
src/main/java/com/example/fishnprawn/promocode/: PromoCode.java  PromoCodeController.java  PromoCodeDao.java  PromoCodeServices.java
src/main/java/com/example/fishnprawn/scheduleTask/: ScheduleTask.java
src/main/java/com/example/fishnprawn/services/: Services.java
src/main/java/com/example/fishnprawn/shipment/: Shipment.java  ShipmentController.java  ShipmentDao.java  ShipmentServices.java
src/main/java/com/example/fishnprawn/studylist/: Car.java  ListApi.java  ListStudy.java
src/main/java/com/example/fishnprawn/studymql/: User.java  UserController.java  UserDao.java
src/main/java/com/example/fishnprawn/swiper/: SwiperImg.java  SwiperImgController.java  SwiperImgDao.java  SwiperImgServices.java
src/main/java/com/example/fishnprawn/userinfo/: UserInfo.java  UserInfoController.java  UserInfoDao.java  UserInfoForm.java  UserInfoServices.java
src/main/java/com/example/fishnprawn/utils/: ExcelExport.java  ExcelImport.java  FieldMethods.java  JsonBodyHandler.java  PasswordEncrypt.java
src/main/java/com/example/fishnprawn/validation/: AdminArgumentValidation.java  ArgumentValidation.java  CategoryArgumentValidation.java  GoodArgumentValidation.java
src/main/java/com/example/fishnprawn/viewclass/: ViewClass.java
src/main/java/com/example/fishnprawn/wxorder/: OrderDetailDao.java  OrderDetailServices.java  OrderReq.java  OrderRootDao.java  OrderRootServices.java  WxOrderController.java  WxOrderDetail.java  WxOrderDetailView.java  WxOrderResponse.java  WxOrderRoot.java  WxOrderUtils.java
src/main/java/com/example/fishnprawn/wxorderremark/: WxOrderDetailRemark.java  WxOrderDetailRemarkController.java  WxOrderDetailRemarkDao.java  WxOrderDetailRemarkServices.java
src/main/resources/: application.yml  fishnprawn.cn.jks  joynfish.com.jks
src/main/resources/static/css/: home.css  index.css  list.css  login.css  menulist.css  promoCodeDetail.css  sidebar.css  style.css  success.css  toggle.css  wxorderdetail.css
src/main/resources/static/js/: addGoodInOrder.js  admin.js  allorder.js  comment.js  createorder.js  domain.js  menulist.js  orderRefund.js  pagination.js  paySupplier.js  promocode.js  showmenu.js  style.js  swiper.js  wxorderdetail.js
src/main/resources/templates/: hello.ftlh  top.ftlh
src/main/resources/templates/admin/: admin.ftlh
src/main/resources/templates/category/: category.ftlh  excel.ftlh
src/main/resources/templates/comment/: comment.ftlh  excel.ftlh
src/main/resources/templates/header/: navbar.ftlh  sidebar.ftlh  top.ftlh
src/main/resources/templates/home/: home.ftlh
src/main/resources/templates/index/: index.ftlh
src/main/resources/templates/login/: login.ftlh
src/main/resources/templates/menulist/: excel.ftlh  menulist.ftlh
src/main/resources/templates/operation/: success.ftlh
src/main/resources/templates/orderRefund/: orderRefund.ftlh  paySupplier.ftlh
src/main/resources/templates/promocode/: promoCodeDetail.ftlh  promocode.ftlh
src/main/resources/templates/swiper/: swiper.ftlh
src/main/resources/templates/userinfo/: userinfo.ftlh
src/main/resources/templates/wxorder/: allorder.ftlh  cancelorder.ftlh  wxorderdetail.ftlh  wxorderlist.ftlh
src/test/java/com/example/fishnprawn/: FishnprawnApplicationTests.java
src/test/java/com/example/fishnprawn/admin/: AdminServicesTest.java
