<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <#assign path="${springMacroRequestContext.getContextPath()}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="${path}/css/style.css">
    <link rel="stylesheet" type="text/css" href="${path}/css/toggle.css">
    <link rel="stylesheet" type="text/css" href="${path}/css/list.css">
    <link rel="stylesheet" href="${path}/css/bootstrap_min.css">
    <script>
        const BASE_DOMAIN = "http://localhost:8080"
        // const BASE_DOMAIN = "https://fishnprawn.cn"     // For 腾讯云
    </script>
    <script src="${path}/js/jquery_min.js"></script>
    <script src="${path}/js/bootstrap_min.js"></script>
    <link href="${path}/css/home.css" rel="stylesheet" />

    <#--    favicon-->
    <link rel="shortcut icon" type="image/jpg" href="${path}/img/favicon.png"/>

    <#--    font awersome-->
    <script src="https://kit.fontawesome.com/d463772734.js" crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">

    <#--  boxicon  -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .container{
            max-width: 90%;
        }
    </style>
</head>