<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <#assign path="${springMacroRequestContext.getContextPath()}">
    <script type="text/javascript"  src="${path}/js/domain.js"></script>

    <#--    Bootstrap      -->
    <link rel="stylesheet" href="${path}/css/bootstrap_min.css">
    <script src="${path}/js/jquery_min.js"></script>
    <script src="${path}/js/bootstrap_min.js"></script>

    <#-- Local CSS    -->
    <link href="${path}/css/home.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="${path}/css/style.css">
    <link rel="stylesheet" type="text/css" href="${path}/css/toggle.css">
    <link rel="stylesheet" type="text/css" href="${path}/css/list.css">

    <#--    favicon         -->
    <link rel="shortcut icon" type="image/jpg" href="${path}/img/favicon.png"/>

    <#--    font awersome   -->
    <link rel="stylesheet" type="text/css" href="${path}/css/fontawesome/css/font-awesome.css">

    <#-- google font --- Poppins   -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">

    <#--  boxicon  -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>


</head>